EXPO_PUBLIC_FIREBASE_API_KEY = "AIzaSyDP929XxVbn9Jb6jZY4OjNeHntn3_ZxnYo"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN =  "ventilationsrens-c0dfe.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID = "ventilationsrens-c0dfe"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = "ventilationsrens-c0dfe.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "72088048752"
EXPO_PUBLIC_FIREBASE_APP_ID = "1:72088048752:web:f411fccf2c8602b19950b5"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-HPNGC949MC"